<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.buidemsl.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_nav_home_to_machineManagmentFragment"
            app:destination="@id/machineManagmentFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>

    <fragment
        android:id="@+id/nav_zonas"
        android:name="com.example.buidemsl.ui.zonas.ZonasFragment"
        android:label="@string/menu_zonas"
        tools:layout="@layout/fragment_zonas" >
        <action
            android:id="@+id/action_nav_zonas_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/nav_tipos"
        android:name="com.example.buidemsl.ui.tipos.TiposFragment"
        android:label="@string/menu_tipos"
        tools:layout="@layout/fragment_tipos" >
        <action
            android:id="@+id/action_nav_tipos_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.buidemsl.ui.maps.MapsFragment"
        android:label="@string/menu_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.example.buidemsl.ui.clients.ClientsFragment"
        android:label="@string/menu_client"
        tools:layout="@layout/fragment_clients" />
    <fragment
        android:id="@+id/machineManagmentFragment"
        android:name="com.example.buidemsl.ui.machinemanager.MachineManagmentFragment"
        android:label="@string/fragment_machine_managment_title"
        tools:layout="@layout/fragment_machine_managment" >
        <action
            android:id="@+id/action_machineManagmentFragment_to_nav_tipos"
            app:destination="@id/nav_tipos"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_machineManagmentFragment_to_nav_zonas"
            app:destination="@id/nav_zonas"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_machineManagmentFragment_to_clientsFragment"
            app:destination="@id/clientsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
        <action
            android:id="@+id/action_machineManagmentFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_close_exit"/>
    </fragment>
</navigation>